---
title: "koko"
headline: "kokolo"
date: "2018-08-07"
example: true
draft: false
author: Ensar H
tags:
  - remark
  - math
  - KaTeX
---

![](joshua-earle-234740.jpg) _Photo by
[Joshua Earle](https://unsplash.com/@joshuaearle) via
[Unsplash](https://unsplash.com/@joshuaearle?photo=-87JyMb9ZfU)_

**_Note how all headlines below show an anchor link when you hover them?_**\
That's [gatsby-remark-autolink-headers][5] hooking up all `MarkdownRemark` headers
with anchor links for us.

## Markdown in Gatsby

Markdown parsing in Gatsby is done with [gatsby-transformer-remark][1], which
uses the excellent [remark][2] under the hood.\
Alongside remark we also use [gatsby-remark-smartypants][6], which provides smart
punctuation through [retext-smartypants][7].